{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/angular-vision"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/browser/index.html"
    }
  ],
  "cleanUrls": true
}
